# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql8-demo.mysql.database.azure.com:3306/car2go?serverTimezone=UTC
spring.datasource.username=adminUser
spring.datasource.password=Password21