# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql.database.azure.com:3306/car2go?useSSL=false&serverTimezone=UTC
spring.datasource.username=adminUser
spring.datasource.password=Password21